# phing-build

./: README.md  build.xml
build-targets/curl/: check.xml  request.xml
build-targets/git/: check.xml  pull.xml  update.xml
build-targets/java/: java.check.xml  selenium.get.xml  selenium.standalone.xml
build-targets/node/: bower.xml  grunt.xml  gulp.xml  npm.xml  yarn.xml
build-targets/php/: behat.xml  composer.xml  phinx.xml
